MONGODB_COMMERCE_KEY=mongodb+srv://haolk003:01653186782az@cluster0.fiyqsov.mongodb.net/commerce?retryWrites=true&
CRYPTOJS_KEY=haolk003
JWT_KEY=haolk003
STRIPE_KEY="sk_test_51M0SbXFVVOtfRhpqCwhJmJLRJw8z167og4PDelLhVAp96UArkX2AKIOJKHGVF9loT5xD1Wg7YLqINTHrn4wKHkmJ00DtDRkfJH"